.potencialize-resultados {
    background: radial-gradient(circle, rgba(19, 180, 238, 1) 0%, rgba(45, 248, 250, 1) 100%);
    padding: 5rem 0;
  }
  
  .potencialize-resultados .container {
    /* max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  
  .potencialize-resultados h2 {
    text-align: center;
    font: 700 2.5rem 'Inter', sans-serif;
    color: white;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-icon {
    margin-bottom: 1.5rem;
  }
  
  .card-icon img {
    width: 80px;
    height: auto;
  }
  
  .card-content p {
    margin-bottom: 1rem;
    font: 400 1rem/1.4 'Inter', sans-serif;
    color: var(--text);
  }
  
  .card-content h3 {
    color: var(--secondary);
    font: 700 1.4rem/1.4rem 'Inter', sans-serif;
    margin-top: 1.5rem;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .potencialize-resultados {
      padding: 5rem 0rem;
    }
    .potencialize-resultados h2 {
      font-size: 2rem;
    }
    
    .cards-container {
      flex-direction: column;
      gap: 1.5rem;
    }
    
    .card {
      padding: 1.5rem;
    }
  }